### search_filters = {FOCUS_FILTER_POLITICAL}
### search_filters = {FOCUS_FILTER_RESEARCH}
### search_filters = {FOCUS_FILTER_INDUSTRY}
### search_filters = {FOCUS_FILTER_STABILITY}
### search_filters = {FOCUS_FILTER_WAR_SUPPORT}
### search_filters = {FOCUS_FILTER_MANPOWER}
### search_filters = {FOCUS_FILTER_ANNEXATION}
### search_filters = {FOCUS_FILTER_POLITICAL_CHARACTER}
### search_filters = {FOCUS_FILTER_MILITARY_CHARACTER}

### COPY PASTE TEMPLATE
###focus = {
###		id = TAG_focus_title
###		icon = GFX_focus_PLACEHOLDER
###		prerequisite = { focus = TAG_focus_title }
###		x = 0
###		y = 0
###		relative_position_id = TAG_focus_title
###		cost = 10
###		mutually_exclusive = { focus = TAG_focus_title }
###		
###		available = {
###
###		}
###
###		bypass = {
###
###		}
###
###		allow_branch = {
###
###		}
###
###		ai_will_do = {
###			factor = 0
###		}
###
###		search_filters = {
###
###		}
###
###		completion_reward = {
###
###		}
###	}